body
{
	width: 100%;
	height: 100vh;

	background: rgb(122,188,255);
	background: -moz-linear-gradient(-45deg, rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);
	background: linear-gradient(135deg, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=1 );
}
.container
{
	margin-top: 100px;
}
.multistep-container
{
	max-width: 610px;
	margin: 0 auto;
}
.multistep-container .active-button
{
	display: table;
	margin: auto;
	padding-left: 0;
	overflow:hidden;
	margin-bottom: 25px;
}
.multistep-container .active-button li
{
	display: inline-block;
	width: 180px;
}
.multistep-container .active-button li .round-btn
{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #ccc;
	display: block;
	color: #000;
	text-align: center;
	font-family: 'poppins';
	font-weight: 500;
	line-height: 30px;
	max-width: 100%;
	margin: auto;
	position: relative;
	z-index: 1;
}

.multistep-container .active-button li.active .round-btn
{
	background-color: var(--pink);
	color: var(--white);
}

.multistep-container .active-button li:not(:first-child) .round-btn:before
{
	position: absolute;
	content: '';
	width: 154px;
	height: 3px;
	background-color: #ccc;
	left: -154px;
	top: 50%;
	transform: translateY(-50%);
	z-index: -1;
}
.multistep-container .active-button li.active:not(:first-child) .round-btn:before
{
	background-color: var(--pink)
}

.multistep-container .mutistep-form-area
{
	background-color: var(--white);
	margin-top: 30px;
	box-shadow: 0 0 5px rgba(0,0,0,.5);
	position: relative;
	overflow:hidden;
	min-height: 544px;
	max-height: 544px;
}

.multistep-container .mutistep-form-area .form-box
{
	position: absolute;
	top: 25px;
	left: 25px;
}

.multistep-container .mutistep-form-area .form-box h4
{
	font-family: 'montserrat';
	font-weight: 600;
	text-transform: none;
	font-size: 20px;
	margin-bottom: 20px;
	text-align: center;
}

.multistep-container .mutistep-form-area .form-box label
{
	font-family: 'roboto';
	font-weight: 500;
	font-size: 15px;
}

.multistep-container .mutistep-form-area .form-box:nth-child(2),
.multistep-container .mutistep-form-area .form-box:nth-child(3)
{
	display: none;
}

.multistep-container .mutistep-form-area .form-box .button-row .next,
.multistep-container .mutistep-form-area .form-box .button-row .previous,
.multistep-container .mutistep-form-area .form-box .button-row .submit
{
	background-color: var(--pink);
	border:0;
	box-shadow: none;
	padding: 7px 30px;
	min-width: 100px;
	border-radius: 20px;
	color: var(--white);
	font-family: 'roboto';
	font-weight: 500;
}

.multistep-container .mutistep-form-area .form-box .button-row .submit
{
	background-color: var(--purple);
}

.multistep-container .mutistep-form-area .form-box .button-row
{
	display: table;
	margin: auto;
	margin-top: 20px;
}