<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>businessbanking   إميراترست | EmiraTrust</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="../bankerers/">  إميراترست | EmiraTrust</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../bankerers/#Hero">Home</a></li>
          <li><a class="nav-link scrollto " href="../bankerers/#info">Net Banking</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/#services">Services</a></li>

          <li><a class="nav-link scrollto" href="../bankerers/about.html">About</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/user/login.php">Login</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="../bankerers/">Home</a></li>
            <li>business banking</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h1>Business Banking at EmiraTrust</h1>
        <p> <b>Empowering your business with the banking tools it deserves.</b><br><br>
At EmiraTrust Bank, Business Banking is built to support companies of every size - from agile startups to established enterprises - with tailored financial solutions, dedicated support, and seamless digital access. Whether you’re managing day-to-day operations or scaling to new markets, ETB’s business accounts and services are designed for efficiency, flexibility, and growth.<br><br>
We combine global banking standards with a forward-looking approach suited to the UAE’s dynamic business landscape.<br><br>

<b>What We Offer</b><br><br>
From basic accounts to strategic cash management, EmiraTrust Business Banking covers the full range of corporate needs.<br><br>
<b>Core Features:</b><br><br>
●	Business Checking & Savings Accounts in AED, USD, and EUR<br><br>

●	Multi-user account access with defined permission roles<br><br>

●	Fund transfers: Wire, Direct Fund Transfer, and ACH (where applicable)<br><br>

●	Statements and reporting tools for easier reconciliation<br><br>

●	Corporate Debit & Credit Cards for simplified expense tracking<br><br>

●	Loan and Credit Facilities – tailored to working capital needs<br><br>

●	Secure MFA authentication for all access points<br><br>

●	Dedicated Relationship Manager for high-value business clients<br><br>


<b>Designed for UAE Businesses - and Beyond</b><br><br>
We understand the needs of businesses operating in the UAE's fast-paced, multicultural economy. That’s why our business banking services are built for:<br><br>
●	Mainland & Free Zone companies<br><br>

●	SMEs and sole proprietors<br><br>

●	Startups and eCommerce ventures<br><br>

●	Trading firms, import/export operators<br><br>

●	Professional service providers (law, real estate, finance, etc.)<br><br>

Whether you're local or expanding regionally or internationally, ETB equips your business with the structure and support to thrive.<br><br>

<b>Finance Meets Flexibility</b><br><br>
EmiraTrust’s business clients also benefit from access to our growing ecosystem of:<br><br>
●	Digital asset services for forward-thinking firms<br><br>

●	Merchant payment integration tools<br><br>

●	Payroll solutions<br><br>

●	Business insurance and protection products<br><br>

As your needs evolve, we grow with you.<br><br>


<b>Security & Contro</b>l<br><br>
Your business data and funds are protected at every touchpoint. Our systems are designed with multi-factor authentication, layered encryption, and rigorous compliance oversight.<br><br>
You stay in full control - securely, anytime.<br><br>

<b>Let’s Build Together</b><br><br>
At ETB, we’re more than a bank - we’re your financial partner in long-term growth. Whether you’re just setting up or restructuring your operations, our team is ready to support your next move.<br><br>

EmiraTrust Business Banking<br><br>
 Built for business. Backed by trust.

        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>  إميراترست | EmiraTrust</h3>
            <p>
               Burj Al Salam <br>
              67HP+WP Dubai <br>
              UAE <br><br>
              <strong>Phone:</strong> +91 5589 55488 55<br>
              <strong>Email:</strong> inquiries@emiratrust.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../bankerers/#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Transfer.php">Money Transfer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="OnlineBanking.html">Online Banking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Dashboard.php">Check Balance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/CreateAccount.php">Create Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/login.php">Login</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="d-flex justify-content-center">
              <img src="assets/img/Logo.svg" style="width: 100px; height: 100px;" alt="">
            </div>

            <h1 class="text-center mt-2">&nbsp إميراترست&nbsp|&nbspEmiraTrust</h1>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>  إميراترست | EmiraTrust</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://x.com/EmiraTrust" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/emiratrust" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/emiratrust/"class="instagram"><i class="bx bxl-instagram"></i></a></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>