<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>corperatebanking   إميراترست | EmiraTrust</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="../bankerers/">  إميراترست | EmiraTrust</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../bankerers/#Hero">Home</a></li>
          <li><a class="nav-link scrollto " href="../bankerers/#info">Net Banking</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/#services">Services</a></li>

          <li><a class="nav-link scrollto" href="../bankerers/about.html">About</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/user/login.php">Login</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="../bankerers/">Home</a></li>
            <li>Corperate banking</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h1>Corporate Banking at EmiraTrust</h1>
        <p><b>Strategic banking solutions for visionary enterprises.</b><br><br>
At EmiraTrust Bank, our Corporate Banking division is designed for institutions, large-scale organizations, government-related entities (GREs), and global businesses seeking more than just transactional support. We provide relationship-driven, end-to-end financial services backed by deep sector expertise, robust infrastructure, and a commitment to long-term partnership.<br><br>
Whether your firm operates across the UAE, the GCC, or globally - ETB offers the precision and flexibility your enterprise demands.<br><br>

<b>Core Offerings</b><br><br>
Our corporate banking services are comprehensive and customizable, built for the complexities of large-scale business environments.<br><br>
Institutional Services:<br><br>
●	Corporate Current & Multi-currency Accounts (AED, USD, EUR, GBP & more)<br><br>

●	Structured Finance & bespoke credit solutions<br><br>

●	Working Capital & Trade Finance (LCs, LGs, Invoice Discounting)<br><br>

●	Corporate Loans & Syndicated Lending<br><br>

●	Project Financing tailored for energy, infrastructure, and real estate sectors<br><br>

●	Treasury & FX services with real-time execution<br><br>

●	Cross-border transfers via SWIFT & high-value ACH<br><br>

●	Corporate Digital Banking portal with tiered access & approval flows<br><br>


<b>🇦🇪 Built for the UAE and Global Markets</b><br><br>
From JAFZA-headquartered conglomerates to publicly listed entities in Abu Dhabi or DIFC, our teams understand the operating frameworks across mainland, free zone, and cross-border structures.<br><br>
We serve:<br><br>
●	Large multinational corporations<br><br>

●	Real estate developers & construction firms<br><br>

●	Aviation & logistics companies<br><br>

●	Oil, gas, and renewable energy firms<br><br>

●	Family offices & holding groups<br><br>

●	Public sector & semi-government entities<br><br>




<b>Advisory & Relationship-led Approach</b><br><br>
Corporate clients at ETB receive a dedicated Relationship Director, backed by sector specialists who provide insights on:<br><br>
●	Capital structuring<br><br>

●	Local and international regulations<br><br>

●	Cross-border settlement optimization<br><br>

●	FX risk mitigation<br><br>

●	ESG-aligned financing trends<br><br>


<b>Integrated Services</b><br><br>
Our corporate banking arm connects seamlessly with other divisions:<br><br>
●	Business & Commercial Banking<br><br>

●	Digital Asset Banking for treasury crypto-to-fiat conversion<br><br>

●	Private & Priority Banking for C-suite and founders<br><br>

●	Custody Services & Escrow support for major transactions<br><br>


<b>Corporate Security Infrastructure</b><br><br>
Security isn’t optional. EmiraTrust’s systems include:<br><br>
●	Multi-factor Authentication (MFA)<br><br>

●	Real-time fraud detection algorithms<br><br>

●	Audit trails and approval workflows<br><br>

●	Secure logins with tiered employee access<br><br>

<b>Let’s Partner at Scale</b><br><br>
From executing high-value global transfers to financing megaprojects in the UAE, ETB Corporate Banking is engineered to support your ambitions - reliably, securely, and strategically.<br><br>

<b>EmiraTrust Corporate Banking</b><br><br>
 Institutional strength. Tailored expertise. Global reach.

        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>  إميراترست | EmiraTrust</h3>
            <p>
               Burj Al Salam <br>
              67HP+WP Dubai <br>
              UAE <br><br>
              <strong>Phone:</strong> +91 5589 55488 55<br>
              <strong>Email:</strong> inquiries@emiratrust.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../bankerers/#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Transfer.php">Money Transfer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="OnlineBanking.html">Online Banking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Dashboard.php">Check Balance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/CreateAccount.php">Create Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/login.php">Login</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="d-flex justify-content-center">
              <img src="assets/img/Logo.svg" style="width: 100px; height: 100px;" alt="">
            </div>

            <h1 class="text-center mt-2">&nbsp إميراترست&nbsp|&nbspEmiraTrust</h1>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>  إميراترست | EmiraTrust</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://x.com/EmiraTrust" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/emiratrust" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/emiratrust/"class="instagram"><i class="bx bxl-instagram"></i></a></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>