<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Assets   إميراترست | EmiraTrust</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="../bankerers/">  إميراترست | EmiraTrust</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../bankerers/#Hero">Home</a></li>
          <li><a class="nav-link scrollto " href="../bankerers/#info">Net Banking</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/#services">Services</a></li>

          <li><a class="nav-link scrollto" href="../bankerers/about.html">About</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/user/login.php">Login</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="../bankerers/">Home</a></li>
            <li>Blockchain Banking Solutions</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h1>We are the crypto pioneers in the secure regulatory banking environment</h1>
        <p> enables professional market participants to have regulated access to crypto assets such as cryptocurrencies or tokenised assets. With us as your partner, you will receive easy access to a newly developing asset class.

          We offer comprehensive banking services for established companies from the blockchain and cryptocurrency sectors so that you can concentrate on your core business. Thanks to our many years of expertise in this area, we understand the underlying technology as well as the various business models from established crypto exchanges and crypto brokers.
          
          In 2018, we became the first bank in Europe to offer blockchain banking solutions. This advanced knowledge, paired with our understanding of the regulatory finesse of financial markets, can become an unbeatable advantage for you.
        </p>
        <h1>Our services in regulated blockchain banking</h1><br><br>
        <p>Blockchain support<br><br>
          We were the first bank in Europe to enable the trading and custody of cryptocurrencies in the regulated banking environment. We also welcomed clients active in the blockchain industry at a very early stage. So we know exactly what we are talking about when we support you on blockchain matters, be it regarding the technology, the new asset class or the regulatory finesse.
          <br><br>Secure custody<br><br>
          As a fully regulated bank, the security of your assets is our core business. We are just as prudent with your crypto assets as we are with conventional assets. We always keep the particularities of blockchain technology in mind.
          <br><br>Crypto trading<br><br>
          Trade leading cryptocurrencies with us. We disclose crypto trading in detailed reports, allowing you to see all your asset classes at a glance.
          At , we offer the trading and custody of the following leading cryptocurrencies:<br><br>
          Bitcoin (BTC)<br><br>
          Bitcoin cash (BCH)<br><br>
          Tether (USDT) <br><br>
          XRP (XRP)<br><br>
          Solana (SOL)* <br><br>
          Binance (BNB)<br><br>
          Ethereum (ETH) <br><br>
          Polygon (MATIC)<br><br>
          Tron (TRX) <br><br>
          USD Coin (USDC)<br><br>
          
          *Transactions are not possible on the following holidays but online only:<br><br>
          
          MON, before 9.00 AM after 4.30 PM or Holiday <br><br>
          
          TUE, before 9.00 AM after 4.30 PM or Holiday<br><br>
          
          WED, before 9.00 AM after 4.30 PM or Holiday<br><br>
          
          THU, before 9.00 AM after 4.30 PM or Holiday <br><br>
          
          FRI, before 9.00 AM after 4.30 PM or Holiday<br><br>
          
          MON, before 9.00 AM after 4.30 PM or Holiday<br><br>
          
          MON, before 9.00 AM after 4.30 PM or Holiday<br><br>
          
           xPULSE: 24/7 Payment Service<br><br>
           xPULSE enables clients to settle fiat transactions within the same currency on the  network directly. Payments are made in a very short time – regardless of cut-off and business hours, seven days a week.
          STAKING: <br><br>
           offers its clients the opportunity to use their cryptocurrencies to stabilise Proof of Stake networks and generate additional income. As a fully regulated bank, the security of client funds is our top priority.
          <br><br>Incorporation account (capital contribution account)<br>
          If you wish to domicile your blockchain company or your crypto business in Liechtenstein, we congratulate you on your choice. We will issue the required proof of capital to ensure that the founding goes smoothly. 
          <br><br>Business account for blockchain companies<br>
          Even if your business model is all about crypto assets or blockchain technology, you will need an account for your daily payment transactions as well as your securities and card transactions. With us, you can maintain your current account in CHF, EUR, USD, GBP or other convertible currencies.
        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>  إميراترست | EmiraTrust</h3>
            <p>
               Burj Al Salam <br>
              67HP+WP Dubai <br>
              UAE <br><br>
              <strong>Phone:</strong> +91 5589 55488 55<br>
              <strong>Email:</strong> inquiries@emiratrust.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../bankerers/#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Transfer.php">Money Transfer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="OnlineBanking.html">Online Banking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Dashboard.php">Check Balance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/CreateAccount.php">Create Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/login.php">Login</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="d-flex justify-content-center">
              <img src="assets/img/Logo.svg" style="width: 100px; height: 100px;" alt="">
            </div>

            <h1 class="text-center mt-2">&nbsp إميراترست&nbsp|&nbspEmiraTrust</h1>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>  إميراترست | EmiraTrust</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://x.com/EmiraTrust" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/emiratrust" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/emiratrust/"class="instagram"><i class="bx bxl-instagram"></i></a></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>