

<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>loans   إميراترست | EmiraTrust</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.co-opbank.co.ke/xmlrpc.php">
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
	<!--Microsoft Clarity code-->
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fviz0su07c");
</script>
	<!--End of Microsoft Clarity Script-->
		<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://www.co-opbank.co.ke/personal-banking/borrow/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Borrow | Co-operative Bank of Kenya" />
<meta property="og:url" content="https://www.co-opbank.co.ke/personal-banking/borrow/" />
<meta property="og:updated_time" content="2024-10-01T10:16:17+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Borrow | Co-operative Bank of Kenya" />
<meta name="twitter:label1" content="Time to read" />
<meta name="twitter:data1" content="Less than a minute" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https://www.co-opbank.co.ke/personal-banking/borrow/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.co-opbank.co.ke","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://www.co-opbank.co.ke/personal-banking/","name":"Personal Banking"}},{"@type":"ListItem","position":"3","item":{"@id":"https://www.co-opbank.co.ke/personal-banking/borrow/","name":"Borrow"}}]}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.co-opbank.co.ke\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='twb-open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C500%2C600%2C700%2C800&#038;display=swap&#038;ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='twbbwg-global-css' href='https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/booster/assets/css/global.css?ver=1.0.0' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>

<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='awsm-ead-public-css' href='https://www.co-opbank.co.ke/wp-content/plugins/embed-any-document/css/embed-public.min.css?ver=2.7.6' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-maroon-cyan: #7bdcb5;--wp--preset--color--vivid-maroon-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #1f4931;--wp--preset--color--secondary: #82ad37;--wp--preset--color--tertiary: #D7EBFD;--wp--preset--color--complimentary: #cdddae;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-maroon-cyan-to-vivid-maroon-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 0.875rem;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 1.125rem;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 1.5rem;--wp--preset--font-size--xl: 1.25rem;--wp--preset--font-size--xxl: 1.5rem;--wp--preset--font-size--xxxl: 1.875rem;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 1280px;--wp--style--global--wide-size: 1280px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-maroon-cyan-color{color: var(--wp--preset--color--light-maroon-cyan) !important;}.has-vivid-maroon-cyan-color{color: var(--wp--preset--color--vivid-maroon-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-complimentary-color{color: var(--wp--preset--color--complimentary) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-maroon-cyan-background-color{background-color: var(--wp--preset--color--light-maroon-cyan) !important;}.has-vivid-maroon-cyan-background-color{background-color: var(--wp--preset--color--vivid-maroon-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-complimentary-background-color{background-color: var(--wp--preset--color--complimentary) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-maroon-cyan-border-color{border-color: var(--wp--preset--color--light-maroon-cyan) !important;}.has-vivid-maroon-cyan-border-color{border-color: var(--wp--preset--color--vivid-maroon-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-complimentary-border-color{border-color: var(--wp--preset--color--complimentary) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-maroon-cyan-to-vivid-maroon-cyan-gradient-background{background: var(--wp--preset--gradient--light-maroon-cyan-to-vivid-maroon-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-regular-font-size{font-size: var(--wp--preset--font-size--regular) !important;}.has-xl-font-size{font-size: var(--wp--preset--font-size--xl) !important;}.has-xxl-font-size{font-size: var(--wp--preset--font-size--xxl) !important;}.has-xxxl-font-size{font-size: var(--wp--preset--font-size--xxxl) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='flexy-breadcrumb-css' href='https://www.co-opbank.co.ke/wp-content/plugins/flexy-breadcrumb/public/css/flexy-breadcrumb-public.css?ver=1.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexy-breadcrumb-font-awesome-css' href='https://www.co-opbank.co.ke/wp-content/plugins/flexy-breadcrumb/public/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_fonts-css' href='https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/css/bwg-fonts/fonts.css?ver=0.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sumoselect-css' href='https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/css/sumoselect.min.css?ver=3.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='mCustomScrollbar-css' href='https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.min.css?ver=3.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_googlefonts-css' href='https://fonts.googleapis.com/css?family=Ubuntu&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='bwg_frontend-css' href='https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/css/styles.min.css?ver=1.8.34' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_ac-font-awesome-front-css' href='https://www.co-opbank.co.ke/wp-content/plugins/responsive-accordion-and-collapse/css/font-awesome/css/font-awesome.min.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_ac_bootstrap-front-css' href='https://www.co-opbank.co.ke/wp-content/plugins/responsive-accordion-and-collapse/css/bootstrap-front.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='searchandfilter-css' href='https://www.co-opbank.co.ke/wp-content/plugins/search-filter/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='search-filter-plugin-styles-css' href='https://www.co-opbank.co.ke/wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css?ver=2.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='tailpress-css' href='https://www.co-opbank.co.ke/wp-content/themes/CoopBank-WPTheme-main/css/app.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='base-css' href='https://www.co-opbank.co.ke/wp-content/themes/CoopBank-WPTheme-main/css/base.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='icomoon-css' href='https://www.co-opbank.co.ke/wp-content/themes/CoopBank-WPTheme-main/css/icomoon.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='right-css' href='https://www.co-opbank.co.ke/wp-content/themes/CoopBank-WPTheme-main/css/right.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='min-css' href='https://www.co-opbank.co.ke/wp-content/themes/CoopBank-WPTheme-main/css/zeynep.min.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='dflip-icons-style-css' href='https://www.co-opbank.co.ke/wp-content/plugins/3d-flipbook-dflip-lite/assets/css/themify-icons.min.css?ver=1.7.35' type='text/css' media='all' />
<link rel='stylesheet' id='dflip-style-css' href='https://www.co-opbank.co.ke/wp-content/plugins/3d-flipbook-dflip-lite/assets/css/dflip.min.css?ver=1.7.35' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css' href='https://www.co-opbank.co.ke/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='https://www.co-opbank.co.ke/wp-content/tablepress-combined.min.css?ver=6' type='text/css' media='all' />
<link rel='stylesheet' id='qlwapp-css' href='https://www.co-opbank.co.ke/wp-content/plugins/wp-whatsapp-chat/build/frontend/css/style.css?ver=7.5.3' type='text/css' media='all' />
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/jquery-updater/js/jquery-3.7.1.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/jquery-updater/js/jquery-migrate-3.5.2.min.js?ver=3.5.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/booster/assets/js/circle-progress.js?ver=1.2.2" id="twbbwg-circle-js"></script>
<script type="text/javascript" id="twbbwg-global-js-extra">
/* <![CDATA[ */
var twb = {"nonce":"f53c0a227a","ajax_url":"https:\/\/www.co-opbank.co.ke\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/www.co-opbank.co.ke\/wp-content\/plugins\/photo-gallery\/booster","href":"https:\/\/www.co-opbank.co.ke\/wp-admin\/admin.php?page=twbbwg_photo-gallery"};
var twb = {"nonce":"f53c0a227a","ajax_url":"https:\/\/www.co-opbank.co.ke\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/www.co-opbank.co.ke\/wp-content\/plugins\/photo-gallery\/booster","href":"https:\/\/www.co-opbank.co.ke\/wp-admin\/admin.php?page=twbbwg_photo-gallery"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/booster/assets/js/global.js?ver=1.0.0" id="twbbwg-global-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js?ver=3.4.6" id="sumoselect-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/js/tocca.min.js?ver=2.0.9" id="bwg_mobile-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=3.1.5" id="mCustomScrollbar-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/js/jquery.fullscreen.min.js?ver=0.6.0" id="jquery-fullscreen-js"></script>
<script type="text/javascript" id="bwg_frontend-js-extra">
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search.","bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"Search","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Show Comments","bwg_hide_comments":"Hide Comments","bwg_restore":"Restore","bwg_maximize":"Maximize","bwg_fullscreen":"Fullscreen","bwg_exit_fullscreen":"Exit Fullscreen","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"Play","pause":"Pause","is_pro":"","bwg_play":"Play","bwg_pause":"Pause","bwg_hide_info":"Hide info","bwg_show_info":"Show info","bwg_hide_rating":"Hide rating","bwg_show_rating":"Show rating","ok":"Ok","cancel":"Cancel","select_all":"Select all","lazy_load":"0","lazy_loader":"https:\/\/www.co-opbank.co.ke\/wp-content\/plugins\/photo-gallery\/images\/ajax_loader.png","front_ajax":"0","bwg_tag_see_all":"see all tags","bwg_tag_see_less":"see less tags"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/photo-gallery/js/scripts.min.js?ver=1.8.34" id="bwg_frontend-js"></script>
<script type="text/javascript" id="search-filter-plugin-build-js-extra">
/* <![CDATA[ */
var SF_LDATA = {"ajax_url":"https:\/\/www.co-opbank.co.ke\/wp-admin\/admin-ajax.php","home_url":"https:\/\/www.co-opbank.co.ke\/","extensions":[]};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js?ver=2.5.8" id="search-filter-plugin-build-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/search-filter-pro/public/assets/js/chosen.jquery.min.js?ver=2.5.8" id="search-filter-plugin-chosen-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/themes/CoopBank-WPTheme-main/js/app.js?ver=6.8.1" id="tailpress-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/themes/CoopBank-WPTheme-main/js/plugins.js?ver=6.8.1" id="fancybox-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-46T1DY37XG" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["www.co-opbank.co.ke"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "G-46T1DY37XG");
/* ]]> */
</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://www.co-opbank.co.ke/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.co-opbank.co.ke/wp-json/wp/v2/pages/1220" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.co-opbank.co.ke/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.1" />
<link rel='shortlink' href='https://www.co-opbank.co.ke/?p=1220' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.co-opbank.co.ke/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.co-opbank.co.ke%2Fpersonal-banking%2Fborrow%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.co-opbank.co.ke/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.co-opbank.co.ke%2Fpersonal-banking%2Fborrow%2F&#038;format=xml" />

            <style type="text/css">              
                
                /* Background color */
                .fbc-page .fbc-wrap .fbc-items {
                    background-color: #f8fafc;
                }
                /* Items font size */
                .fbc-page .fbc-wrap .fbc-items li {
                    font-size: 16px;
                }
                
                /* Items' link color */
                .fbc-page .fbc-wrap .fbc-items li a {
                    color: #8a2208;                    
                }
                
                /* Seprator color */
                .fbc-page .fbc-wrap .fbc-items li .fbc-separator {
                    color: #cccccc;
                }
                
                /* Active item & end-text color */
                .fbc-page .fbc-wrap .fbc-items li.active span,
                .fbc-page .fbc-wrap .fbc-items li .fbc-end-text {
                    color: #8a2208;
                    font-size: 16px;
                }
            </style>

            <meta name="generator" content="Site Kit by Google 1.154.0" />		<script type="text/javascript">
				(function(c,l,a,r,i,t,y){
					c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;
					t.src="https://www.clarity.ms/tag/"+i+"?ref=wordpress";y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
				})(window, document, "clarity", "script", "fviz0su07c");
		</script>
		<script data-cfasync="false"> var dFlipLocation = "https://www.co-opbank.co.ke/wp-content/plugins/3d-flipbook-dflip-lite/assets/"; var dFlipWPGlobal = {"text":{"toggleSound":"Turn on\/off Sound","toggleThumbnails":"Toggle Thumbnails","toggleOutline":"Toggle Outline\/Bookmark","previousPage":"Previous Page","nextPage":"Next Page","toggleFullscreen":"Toggle Fullscreen","zoomIn":"Zoom In","zoomOut":"Zoom Out","toggleHelp":"Toggle Help","singlePageMode":"Single Page Mode","doublePageMode":"Double Page Mode","downloadPDFFile":"Download PDF File","gotoFirstPage":"Goto First Page","gotoLastPage":"Goto Last Page","share":"Share","mailSubject":"I wanted you to see this FlipBook","mailBody":"Check out this site {{url}}","loading":"DearFlip: Loading "},"moreControls":"download,pageMode,startPage,endPage,sound","hideControls":"","scrollWheel":"true","backgroundColor":"#777","backgroundImage":"","height":"auto","paddingLeft":"20","paddingRight":"20","controlsPosition":"bottom","duration":800,"soundEnable":"true","enableDownload":"true","enableAnnotation":"false","enableAnalytics":"false","webgl":"true","hard":"none","maxTextureSize":"1600","rangeChunkSize":"524288","zoomRatio":1.5,"stiffness":3,"pageMode":"0","singlePageMode":"0","pageSize":"0","autoPlay":"false","autoPlayDuration":5000,"autoPlayStart":"false","linkTarget":"2","sharePrefix":"dearflip-"};</script>
<!-- Google Tag Manager snippet added by Site Kit -->
<script type="text/javascript">
/* <![CDATA[ */

			( function( w, d, s, l, i ) {
				w[l] = w[l] || [];
				w[l].push( {'gtm.start': new Date().getTime(), event: 'gtm.js'} );
				var f = d.getElementsByTagName( s )[0],
					j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore( j, f );
			} )( window, document, 'script', 'dataLayer', 'GTM-PVFL4JV' );
			
/* ]]> */
</script>

<!-- End Google Tag Manager snippet added by Site Kit -->
<link rel="icon" href="https://www.co-opbank.co.ke/wp-content/uploads/2021/11/cropped-android-chrome-512x512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.co-opbank.co.ke/wp-content/uploads/2021/11/cropped-android-chrome-512x512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.co-opbank.co.ke/wp-content/uploads/2021/11/cropped-android-chrome-512x512-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.co-opbank.co.ke/wp-content/uploads/2021/11/cropped-android-chrome-512x512-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			div#popmake-186705 {
    width: 580px !important;
    height: 580px !important;
    /* top: 16px; */
    /* left: 576.5px; */
    margin-left: auto !important;
    margin-right: auto !important;
    opacity: 1;
    /* display: flex; */
    /* align-items: center; */
    position: relative;
}
@media (min-width: 280px) and (max-width: 912px)
{
	div#pum-186705 {
		display: flex !important;
    align-items: center !important;
	}
    div#popmake-186705 {
            width: 375px !important;
    height: 375px !important;
    top: 169px !important;
    left: 576.5px !important;
    opacity: 1;
    display: flex !important;
    align-items: center;
    position: unset !important;
    }
	button.pum-close.popmake-close {
    background-color: rgb(100, 36, 7) !important;
}
}


.page-id-1284 dl:first-child {
    border-top: 2px solid #E7EBF1;
}

.page-id-1266 dl:first-child {
    border-top: 2px solid #E7EBF1;
}

.sf-field-search label{
	width: 100% !important;
}
.prose pre{
	background-color: #8a2208 !important;
}

.pagination-nav{
	text-align: center;
}
.page-numbers{
	padding-left:20px;
	padding-right:20px;
}
.next, .prev{
  color: #8a2208;
}

.current{
	color: #8a2208;
}

.sf-field-taxonomy-cat_year label{
	width: 100% !important;
	border-color: hsl(0, 0%, 80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
	background: white !important;
	margin-top: 15px ;
}


.loan-icon{
	display:none;
}


.page-id-1220 .loan-icon, .page-id-1260 .loan-icon{
	display:block;
}

#qlwapp.qlwapp-bottom-left, #qlwapp.qlwapp-bottom-right {
    top: auto;
    bottom: 53px !important;
}

body .uwy.userway_p5 .uai {
    top: auto;
    bottom: 70px !important;
    left: 13px;
    right: auto;
}

.page-id-31795 input{
	padding: 12px 12px 14px 12px;
    border: 1px solid #c5cbd0;
    margin-bottom: 25px;
    background-color: #fff;
    color: black;
    width: 100%;
    resize: vertical;
    font-weight: 400;
    font-size: 15px;
    line-height: 27px;
    border-radius: 10px;
    font-family: inherit, Arial, sans-serif;
	
}

.alert {
	background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #8a2208;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.primary-btn{
	margin-bottom: 34px; margin-left: -9px;     
  background: #8a2208;
    /* background-blend-mode: overlay, normal; */
    box-shadow: 0px 1px 3px rgb(0 0 0 / 10%), 0px 4px 6px rgb(0 0 0 / 5%), inset 0px 1px 0px rgb(255 255 255 / 10%);
    border-radius: 2px;
    font-family: inherit;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 13px;
    text-align: center;
    color: #f4f4f4;
    height: 49.35205078125px;
    width: 178.5142822265625px;
    border-radius: 2px;
}
.calculator {
    max-width: 50%;
    margin: 0 auto;
    font-size: 16px;
}



@media only screen and (max-width: 600px) {
 .page-id-47749 .bg-complimentary{
	height:210vh !important;
}
}

/* 28th May */
.gallery-schematic{
	display:none !important;
}

.term-co-op-bank-group-agm-2022 .gallery-schematic{
	display: block !important;
} 

.envira-lazy{
	padding-bottom: 100% !important;
}

.single-management-img{
	    width: 100%;
    height: 500px;
    object-fit: contain;
}


.dc-none{
	display:none !important;
}

h2.text-3xl.tracking-tight.font-extrabold.text-primary.sm\:text-4xl {
       font-size: 1.8rem;
}

img.sus-icon {
    display: block;
    vertical-align: middle;
    width: 20px;
    margin-right: 10px;
}

img.sus-mobile-icon {
    width: 20px;
    margin-right: 10px;
}

.bg-primary.inline-flex.sus {
    width: 100%;
		border-bottom: 0.2px solid white;
}

.bg-primary.inline-flex.mi {
    width: 100%;
}

.ac_title_class, .borrow-template-default .wpsm_accordion_94177 .wpsm_panel-body{
	font-family: Inter !important;
	font-size:14px;
}

#wpsm_accordion_94177 .wpsm_panel-default > .wpsm_panel-heading {
    
    border-color:none !important;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#wpsm_accordion_94177 {
    border:none !important;
}

#wpsm_accordion_94177 .wpsm_panel-body {
    background-color: #f9fafb00 !important;
    color: #000000 !important;
    border-top-color:#f9fafb00!important;
    font-size: 16px !important;
    font-family: Sans !important;
    overflow: hidden;
    border:none !important;
}

.ac_title_class .fa{
	display:none !important;
}

.wpsm_panel {
    
    border: none !important;
   font-family: Inter !important;
}

#wpsm_accordion_94177 .wpsm_panel-default {
    border: none !important;
}

@media (min-width: 250px) and (max-width: 668px){
    .postid-276 table.desktop-mortgage {
        display: none !important;
    }

    .postid-276 div.mobile-mortgage {
        display: block !important;
    }
}

@media (min-width: 669px) and (max-width: 1600px){
    .postid-276 table.desktop-mortgage {
        display: block !important;
    }

    .postid-276 div.mobile-mortgage {
        display: none !important;
    }
 }

select.all-terms::after{
    content: "\25b6"; /* Unicode arrow symbol */
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    pointer-events: none; /* Ensure the arrow doesn't interfere with clicking the select */
}

/* Position the custom arrow */
select.all-terms {
    position: relative;
}

		</style>
					<style>
				:root {
				--qlwapp-scheme-font-family:inherit;--qlwapp-scheme-font-size:18px;--qlwapp-scheme-icon-size:60px;--qlwapp-scheme-icon-font-size:24px;--qlwapp-scheme-box-message-word-break:break-all;				}
			</style>
			</head>
<style>
a {
    text-decoration-line:none !important;
}
	</style>
<body class="wp-singular page-template page-template-page-templates page-template-borrow-personal-page page-template-page-templatesborrow-personal-page-php page page-id-1220 page-child parent-pageid-728 wp-custom-logo wp-theme-CoopBank-WPTheme-main bg-white text-gray-900 antialiased">


<div id="page" class="flex flex-col">

	
	 <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="/bankerers/">  إميراترست | EmiraTrust</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="/bankerers/#Hero">Home</a></li>
                    <li><a class="nav-link scrollto " href="/bankerers/#info">Net Banking</a></li>
                    <li><a class="nav-link " href="/bankerers/#services">Services</a></li>

                    <li><a class="nav-link scrollto active" href="/bankerers/about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="/bankerers/#contact">Contact</a></li>
                    <li><a class="nav-link scrollto" href="/bankerers/user/login.php">Login</a></li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End 

	<div id="content">

		
		<main>

<div class="bg-secondary">
  <div class="max-w-full mx-auto px-4 sm:px-6">
    <div class="flex justify-between items-center h-16 md:justify-start md:space-x-10">
      <div class="flex justify-start lg:w-0 lg:flex-1">
        <a href="/">
                    <img class="h-8 w-auto sm:h-10" src="https://www.co-opbank.co.ke/wp-content/uploads/2021/11/coop-bank-logo.png" alt="Coop Bank Logo" />
        </a>
      </div>
      <nav>

        <div id="personal-banking" class="menu-personal-banking-container"><ul id="menu-personal-banking" class="hidden md:flex justify-start"><li id="menu-item-1259" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-1259 cursor-pointer bg-secondary h-16 px-4 flex flex-wrap content-center text-white text-base font-semibold hover:bg-primary"><a href="https://www.co-opbank.co.ke/personal-banking/">Accounts</a></li>
<li id="menu-item-1250" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1220 current_page_item menu-item-1250 cursor-pointer bg-secondary h-16 px-4 flex flex-wrap content-center text-white text-base font-semibold hover:bg-primary"><a href="https://www.co-opbank.co.ke/personal-banking/borrow/" aria-current="page">Borrow</a></li>
<li id="menu-item-1252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1252 cursor-pointer bg-secondary h-16 px-4 flex flex-wrap content-center text-white text-base font-semibold hover:bg-primary"><a href="https://www.co-opbank.co.ke/personal-banking/ways-to-bank/">Ways to Bank</a></li>
<li id="menu-item-1255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1255 cursor-pointer bg-secondary h-16 px-4 flex flex-wrap content-center text-white text-base font-semibold hover:bg-primary"><a href="https://www.co-opbank.co.ke/personal-banking/cards/">Cards</a></li>
<li id="menu-item-1258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1258 cursor-pointer bg-secondary h-16 px-4 flex flex-wrap content-center text-white text-base font-semibold hover:bg-primary"><a href="https://www.co-opbank.co.ke/personal-banking/executive-banking/">Executive Banking</a></li>
</ul></div>        
      </nav>
      <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
        <a href="https://onlinebanking.co-opbank.co.ke/"
          class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-maroon-900 hover:bg-maroon-700">
          <svg class="h-4 w-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          Sign in to Internet Banking
        </a>
        <a href="https://www.co-opbank.co.ke/search">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 ml-2 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </a>
      </div>

      <div class="-mr-2 -my-2 md:hidden">
        <button type="button"
          class="btn-open first bg-secondary rounded-md p-2 inline-flex items-center justify-center text-white hover:text-black hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-maroon-500"
          aria-expanded="false">
          <span class="sr-only">Open menu</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>

 <div>
      <div class="zeynep right">
        
        <div class="bg-secondary flex justify-between items-center">
          <div>
            <a href="/">
              <img class="p-2 h-14" src="https://www.co-opbank.co.ke/wp-content/themes/CoopBank-WPTheme-main/resources/imgs/coop-bank-mobile-logo.png" alt="img" />
            </a>
          </div>
          <div class="inline-flex">

            <a href="/search">
              <svg class="h-10 w-10" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#ffff">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </a>

            <button class="btn-close">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
            
          </div>
        </div>

        <ul>

          <li>
            <a href="/" class="text-primary">Home</a>
          </li>

          <li class="has-submenu">
            <a href="#" data-submenu="categories">Personal Banking</a>
            <div id="categories" class="submenu">
              <div class="submenu-header">
                <a href="#" data-submenu-close="categories">Main Menu</a>
              </div>
              <label class="text-primary block text-lg font-bold mt-2 mb-8 pl-4 w-full">Personal Banking</label>
              <ul>
                <li>
                  <a href="/personal-banking">Accounts</a>
                </li>
                <li>
                  <a href="/personal-banking/borrow/">Borrow</a>
                </li>
                <li>
                  <a href="/personal-banking/ways-to-bank/">Ways to Bank</a>
                </li>
                <li>
                  <a href="/personal-banking/cards/">Cards</a>
                </li>
                <li>
                  <a href="/personal-banking/executive-banking/">Executive Banking</a>
                </li>
              </ul>
            </div>
          </li>

          <li class="has-submenu">
            <a href="#" data-submenu="business-banking">Business Banking</a>
            <div id="business-banking" class="submenu">
              <div class="submenu-header">
                <a href="#" data-submenu-close="business-banking">Main Menu</a>
              </div>
              <label class="text-primary block text-lg font-bold mt-2 mb-8 pl-4 w-full">Business Banking</label>
              <ul>
                <li>
                  <a href="/business-banking">Accounts</a>
                </li>
                <li>
                  <a href="/business-banking/borrow">Borrow</a>
                </li>
                <li>
                  <a href="/business-banking/ways-to-bank">Ways to Bank</a>
                </li>
                <li>
                  <a href="/business-banking/cards">Cards</a>
                </li>
                <li>
                  <a href="/business-banking/trade-finance">Trade Finance</a>
                </li>
                <li>
                  <a target="_blank" href="https://campaign.co-opbank.co.ke/ecommerce/">E-commerce</a>
                </li>
              </ul>
            </div>
          </li>

          <li class="has-submenu">
            <a href="#" data-submenu="corporate-and-institutional-banking">Corporate &amp; Institutional Banking</a>
            <div id="corporate-and-institutional-banking" class="submenu">
              <div class="submenu-header">
                <a href="#" data-submenu-close="corporate-and-institutional-banking">Main Menu</a>
              </div>
              <label class="text-primary block text-lg font-bold mt-2 mb-8 pl-4 w-full">Corporate &amp; Institutional Banking</label>
              <ul>
                <li>
                  <a href="/corporate-institutional-banking">Key Segments</a>
                </li>
                <li>
                  <a href="/corporate-institutional-banking/custody-investor-services/">Custody &amp; Investor Services</a>
                </li>
                <li>
                  <a href="/corporate-institutional-banking/cards/">Cards</a>
                </li>
                <li>
                  <a href="/corporate-institutional-banking/trade-finance/">Trade Finance</a>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <a href="/groups">Groups</a>
          </li>
          <li>
            <a href="/co-operatives/">Co-operatives</a>
          </li>
          <li>
            <a href="/investing/">Investing</a>
          </li>
          <li>
            <a href="/partnerships/">Our Partnerships</a>
          </li>
          <li>
            <a href="/money-transfer/">Money Transfer</a>
          </li>
          <li>
            <a href="/investor-relations/">Investor Relations</a>
          </li>
        </ul>
		  
       <div class="bg-primary inline-flex sus">
        <a href="https://www.co-opbank.co.ke/investor_categories/co-bank-agm-year-ending-31st-dec-2022/"
          class="ml-8 whitespace-nowrap inline-flex items-center justify-center py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white">
          <svg class="h-4 w-4 mr-2" fill="#ffffff" viewBox="0 0 32 32" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" stroke="#FFFFFF"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><rect height="1" width="12" x="10" y="29"></rect><rect height="1" width="12" x="10" y="2"></rect><rect height="1" width="4" x="9" y="5"></rect><rect height="1" width="4" x="9" y="9"></rect><rect height="1" width="10" x="13" y="12"></rect><rect height="1" width="3" x="9" y="12"></rect><rect height="1" width="10" x="13" y="15"></rect><rect height="1" width="3" x="9" y="15"></rect><rect height="1" width="10" x="13" y="18"></rect><rect height="1" width="3" x="9" y="18"></rect><rect height="1" width="10" x="13" y="21"></rect><rect height="1" width="3" x="9" y="21"></rect><rect height="1" width="10" x="13" y="24"></rect><rect height="1" width="3" x="9" y="24"></rect><rect height="1" transform="translate(9.5 41.5) rotate(-90)" width="20" x="15.5" y="15.5"></rect><path d="M22,2V3h2a1,1,0,0,1,1,1V6h1V4a2,2,0,0,0-2-2Z"></path><rect height="1" transform="translate(-9.5 22.5) rotate(-90)" width="20" x="-3.5" y="15.5"></rect><path d="M10,2V3H8A1,1,0,0,0,7,4V6H6V4A2,2,0,0,1,8,2Z"></path><path d="M22,30V29h2a1,1,0,0,0,1-1V26h1v2a2,2,0,0,1-2,2Z"></path><path d="M10,30V29H8a1,1,0,0,1-1-1V26H6v2a2,2,0,0,0,2,2Z"></path><rect height="5" width="1" x="9" y="5"></rect><rect height="5" width="1" x="12" y="5"></rect></g></svg>
          Co-op Bank AGM 2022
        </a>
        </div>		   -->
		

      <div class="zeynep-overlay"></div>
  </div>
    <div  style="background: #8a2208" >
        <div class="max-w-4xl mx-auto py-16 px-4 text-center sm:py-20 sm:px-6 lg:px-8" style="background: #8a2208">
            <h1 class="text-2xl font-semibold text-white sm:text-5xl">
                <span class="block">You’ve got goals? <br>We’ve got solutions.</span>
            </h1>
            <p class="mt-4 text-lg leading-6 text-white">
                Turn your financial dreams into a reality. Our loan solutions are tailor made to meet your personal needs.            </p>
        </div>
    </div>

<div class="bg-gray-50">
    <div class="mx-auto py-4 sm:px-6 lg:px-8">
        <div class="flex justify-center">
            			<!-- Flexy Breadcrumb -->
			<div class="fbc fbc-page">

				<!-- Breadcrumb wrapper -->
				<div class="fbc-wrap">

					<!-- Ordered list-->
					<ol class="fbc-items" itemscope itemtype="https://schema.org/BreadcrumbList">
						            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <span itemprop="name">
                    <!-- Home Link -->
                    <a itemprop="item" href="https://www.co-opbank.co.ke">
                    
                                                    <i class="fa fa-home" aria-hidden="true"></i>Home                    </a>
                </span>
                <meta itemprop="position" content="1" /><!-- Meta Position-->
             </li><li><span class="fbc-separator">/</span></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" page-parent="728" href="https://www.co-opbank.co.ke/personal-banking/" title="Personal Banking"><span itemprop="name">Personal Banking</span></a><meta itemprop="position" content="2" /></li><li><span class="fbc-separator">/</span></li><li class="active post-page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name" title="Borrow">Borrow</span><meta itemprop="position" content="3" /></li>					</ol>
					<div class="clearfix"></div>
				</div>
			</div>
			        </div>
    </div>
</div>
<div className="relative bg-gray-50 pb-20 px-4 sm:px-6 lg:pb-10 lg:px-8">
  <div className="absolute inset-0">
    <div className="bg-gray-50 h-1/3 sm:h-2/3"></div>
  </div>
  <div className="relative max-w-7xl mx-auto">
    <div class="text-center bg-gray-50 pt-8">
      <h2 class="text-3xl tracking-tight font-extrabold text-primary sm:text-4xl">
        Loans     </h2>
    </div>

    <div class="relative bg-gray-50 pt-10 pb-20 px-4 sm:px-6 lg:pt-10 lg:pb-28 lg:px-8">
      <div class="relative max-w-7xl mx-auto">
        <div class="max-w-lg mx-auto grid gap-5 lg:grid-cols-3 lg:max-w-none">
      
                          
                    <div>
                      <div class="h-full flex flex-col rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <div class="flex-shrink-0">
                          <div class="h-60 w-full">
                            <img src="https://i.imgur.com/nsvU4Bm.jpeg" alt="Mobile Loans in Kenya" class="object-top object-cover h-full w-full"/>
                          </div>
                        </div>
                        <div class="flex-1 bg-secondary p-6 flex flex-col justify-between cursor-pointer">
                          <div class="flex-1">
                            <a class="block">
                              <p class="text-2xl font-semibold text-white">
                                Personal loans                             </p>
                              <p class="mt-3 text-base text-white line-clamp-3">
                               Put your plans into action with an EmiraTrust Personal Loan.                            </p>
                            </a>
                          </div>
                          <div class="rounded-md shadow mt-1">
                            <a href="personal.html" class="flex items-center justify-center px-5 py-3 text-base
                              font-medium rounded-md text-white bg-primary hover:bg-maroon-900" aria-describedby="tier-standard" style="background: #8a2208">
                              Tell Me More
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div>
                      <div class="h-full flex flex-col rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <div class="flex-shrink-0">
                          <div class="h-60 w-full">
                            <img src="https://i.imgur.com/UQUDDQ3.jpeg" alt="Flexi Plus Salary Advance" class="object-top object-cover h-full w-full"/>
                          </div>
                        </div>
                        <div class="flex-1 bg-secondary p-6 flex flex-col justify-between cursor-pointer">
                          <div class="flex-1">
                            <a class="block">
                              <p class="text-2xl font-semibold text-white">
                                  Auto loans                             </p>
                              <p class="mt-3 text-base text-white line-clamp-3">
                               Quick and Simple Auto Finance. Flexible and Hassle-free Payment.</p>
                            </a>
                          </div>
                          <div class="rounded-md shadow mt-1" style="background: #8a2208">
                            <a href="autoloans.html" class="flex items-center justify-center px-5 py-3 text-base
                              font-medium rounded-md text-white bg-primary hover:bg-maroon-900" aria-describedby="tier-standard" style="background: #8a2208">
                              Tell Me More
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div>
                      <div class="h-full flex flex-col rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <div class="flex-shrink-0">
                          <div class="h-60 w-full">
                            <img src="https://i.imgur.com/mf4yz41.jpeg" alt="Personal Loan" class="object-top object-cover h-full w-full"/>
                          </div>
                        </div>
                        <div class="flex-1 bg-secondary p-6 flex flex-col justify-between cursor-pointer">
                          <div class="flex-1">
                            <a class="block">
                              <p class="text-2xl font-semibold text-white">
                                 Home loans                           </p>
                              <p class="mt-3 text-base text-white line-clamp-3">
                               A loan to help you spread the cost of your home if you need to pay it upfront.</p>
                            </a>
                          </div>
                          <div class="rounded-md shadow mt-1" style="background: #8a2208">
                            <a href="home.html" class="flex items-center justify-center px-5 py-3 text-base
                              font-medium rounded-md text-white bg-primary hover:bg-maroon-900" aria-describedby="tier-standard" style="background: #8a2208">
                              Tell Me More
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div>
                      <div class="h-full flex flex-col rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <div class="flex-shrink-0">
                          <div class="h-60 w-full">
                            <img src="https://i.imgur.com/Z4sPo3s.jpeg" alt="Asset Finance" class="object-top object-cover h-full w-full"/>
                          </div>
                        </div>
                        <div class="flex-1 bg-secondary p-6 flex flex-col justify-between cursor-pointer">
                          <div class="flex-1">
                            <a class="block">
                              <p class="text-2xl font-semibold text-white">
                                Educational Loan                              </p>
                              <p class="mt-3 text-base text-white line-clamp-3">
                               Get help with education costs for yourself or your child.</p>
                            </a>
                          </div>
                          <div class="rounded-md shadow mt-1" style="background: #8a2208">
                            <a href="educational.html" class="flex items-center justify-center px-5 py-3 text-base
                              font-medium rounded-md text-white bg-primary hover:bg-maroon-900" aria-describedby="tier-standard" style="background: #8a2208">
                              Tell Me More
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div>
                      <div class="h-full flex flex-col rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <div class="flex-shrink-0">
                          <div class="h-60 w-full">
                            <img src="https://i.imgur.com/3uHM2DE.jpeg" alt="Mkopo wa Kujengana" class="object-top object-cover h-full w-full"/>
                          </div>
                        </div>
                        <div class="flex-1 bg-secondary p-6 flex flex-col justify-between cursor-pointer">
                          <div class="flex-1">
                            <a class="block">
                              <p class="text-2xl font-semibold text-white">
                                  Rent loan                        </p>
                              <p class="mt-3 text-base text-white line-clamp-3">
                                Achieving stable finances is central to achieving stability in other areas of life. We are your ideal partners in that journey.                              </p>
                            </a>
                          </div>
                          <div class="rounded-md shadow mt-1" style="background: #8a2208">
                            <a href="rent.html" class="flex items-center justify-center px-5 py-3 text-base
                              font-medium rounded-md text-white bg-primary hover:bg-maroon-900" aria-describedby="tier-standard" style="background: #8a2208">
                              Tell Me More
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div>
                      <div class="h-full flex flex-col rounded-lg shadow-lg overflow-hidden cursor-pointer">
                        <div class="flex-shrink-0">
                          <div class="h-60 w-full">
                            <img src="https://i.imgur.com/TimUqpq.jpeg" alt="Good Homes Mortgages" class="object-top object-cover h-full w-full"/>
                          </div>
                        </div>
                        <div class="flex-1 bg-secondary p-6 flex flex-col justify-between cursor-pointer">
                          <div class="flex-1">
                            <a class="block">
                              <p class="text-2xl font-semibold text-white">
                                Loan as you go                              </p>
                              <p class="mt-3 text-base text-white line-clamp-3">
                               Pay for your child’s GEMS Education school fees with simple monthly payments.</p>
                            </a>
                          </div>
                          <div class="rounded-md shadow mt-1" style="background: #8a2208">
                            <a href="loanasyougo.html" class="flex items-center justify-center px-5 py-3 text-base
                              font-medium rounded-md text-white bg-primary hover:bg-maroon-900" aria-describedby="tier-standard" style="background: #8a2208">
                              Tell Me More
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div>
                      <div class="h-full flex flex-col rounded-lg shadow-lg overflow-hidden cursor-pointer" >
                        <div class="flex-shrink-0">
                          <div class="h-60 w-full">
                            <img src="https://i.imgur.com/Iy4qneQ.jpeg" alt="Co-op-a-maji loan" class="object-top object-cover h-full w-full"/>
                          </div>
                        </div>
                        <div class="flex-1 bg-secondary p-6 flex flex-col justify-between cursor-pointer" style="background: #8a2208">
                          <div class="flex-1" >
                            <a class="block" >
                              <p class="text-2xl font-semibold text-white" style="color: #f7f6f6">
                                Top up loan</p>
                              <p class="mt-3 text-base text-white line-clamp-3">
                              Top up an existing HSBC loan to help you pay for whatever you need.                            </p>
                            </a>
                          </div>
                          <div class="rounded-md shadow mt-1" >
                            <a href="topup.html" class="flex items-center justify-center px-5 py-3 text-base
                              font-medium rounded-md text-white bg-primary hover:bg-brown-900" aria-describedby="tier-standard">
                              Tell Me More
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                                  
    </div>
  </div>
</div>  <div class="bg-gray-50">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:py-6 sm:px-6 lg:px-8">
      <div x-data="{selected:null}" class="max-w-3xl mx-auto divide-y-2 divide-gray-200">
        <h2 class="text-center text-3xl font-extrabold text-primary sm:text-4xl">
          More Information
        </h2>

                  <dl class="mt-6 space-y-6 divide-y divide-gray-200">
          <div class="pt-6">
            <dt class="text-lg">
              <button @click="selected !== 1 ? selected = 1 : selected = null" class="text-left w-full flex justify-between items-start text-gray-400" id="headlessui-disclosure-button-1" type="button" aria-expanded="true" aria-controls="headlessui-disclosure-panel-2">
                <span class="normal-case font-medium text-gray-900">
                 1. How can I request a mobile loan from EmiraTrust Bank?</span>
                <span class="ml-6 h-7 flex items-center">
                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                 </svg>

                </span>
              </button>
            </dt>
            <dd x-show="selected == 1" class="mt-2 pr-12">
              <div class="mt-5 prose prose-indigo text-gray-900">
                <p><span style="font-weight: 400;">You can apply for a mobile loan by logging into your EmiraTrust Bank Online Banking portal.
Navigate to the “E-LOANS” section, choose the loan product that suits your needs, and complete the short application form.
Approval and disbursement are typically processed within minutes, subject to eligibility.

.</span></p>
              </div>
            </dd>
          </div>
        </dl>

                <dl class="mt-6 space-y-6 divide-y divide-gray-200">
          <div class="pt-6">
            <dt class="text-lg">
              <button @click="selected !== 2 ? selected = 2 : selected = null" class="text-left w-full flex justify-between items-start text-gray-400" id="headlessui-disclosure-button-1" type="button" aria-expanded="true" aria-controls="headlessui-disclosure-panel-2">
                <span class="normal-case font-medium text-gray-900">
                  2. How do I know how much I qualify for?               </span>
                <span class="ml-6 h-7 flex items-center">
                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
</svg>

                </span>
              </button>
            </dt>
            <dd x-show="selected == 2" class="mt-2 pr-12">
              <div class="mt-5 prose prose-indigo text-gray-900">
                <p><span style="font-weight: 400;">Once logged into Online Banking, go to the “Check Loan Limit” page under the E-LOANS section.</span></p>
<p><span style="font-weight: 400;">You’ll see your personalized eligibility amount based on your income and banking activity with EmiraTrust Bank..</span></p>
              </div>
            </dd>
          </div>
        </dl>

                <dl class="mt-6 space-y-6 divide-y divide-gray-200">
          <div class="pt-6">
            <dt class="text-lg">
              <button @click="selected !== 3 ? selected = 3 : selected = null" class="text-left w-full flex justify-between items-start text-gray-400" id="headlessui-disclosure-button-1" type="button" aria-expanded="true" aria-controls="headlessui-disclosure-panel-2">
                <span class="normal-case font-medium text-gray-900">
                  How long does it take for my mobile loan request to be processed?
                </span>
                <span class="ml-6 h-7 flex items-center">
                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
</svg>

                </span>
              </button>
            </dt>
            <dd x-show="selected == 3" class="mt-2 pr-12">
              <div class="mt-5 prose prose-indigo text-gray-900">
                <p><span style="font-weight: 400;">If you're eligible, your mobile loan request is usually processed within a few minutes and credited directly to your EmiraTrust Bank account.
Our system is optimized for quick, paperless approvals — no branch visits required.

</span></p>
              </div>
            </dd>
          </div>
        </dl>

                <dl class="mt-6 space-y-6 divide-y divide-gray-200">
          <div class="pt-6">
            <dt class="text-lg">
              <button @click="selected !== 4 ? selected = 4 : selected = null" class="text-left w-full flex justify-between items-start text-gray-400" id="headlessui-disclosure-button-1" type="button" aria-expanded="true" aria-controls="headlessui-disclosure-panel-2">
                <span class="normal-case font-medium text-gray-900">
                  How long does it take for my mobile loan request to be processed?                </span>
                <span class="ml-6 h-7 flex items-center">
                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
</svg>

                </span>
              </button>
            </dt>
            <dd x-show="selected == 4" class="mt-2 pr-12">
              <div class="mt-5 prose prose-indigo text-gray-900">
                <p><span style="font-weight: 400;">If you are qualified, it is just a matter of minutes to have your e-loan processed and credited to your bank account.</span></p>
              </div>
            </dd>
          </div>
        </dl>

                <dl class="mt-6 space-y-6 divide-y divide-gray-200">
          <div class="pt-6">
            <dt class="text-lg">
              <button @click="selected !== 5 ? selected = 5 : selected = null" class="text-left w-full flex justify-between items-start text-gray-400" id="headlessui-disclosure-button-1" type="button" aria-expanded="true" aria-controls="headlessui-disclosure-panel-2">
                <span class="normal-case font-medium text-gray-900">
                  How do I repay my mobile loan?                </span>
                <span class="ml-6 h-7 flex items-center">
                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
</svg>

                </span>
              </button>
            </dt>
            <dd x-show="selected == 5" class="mt-2 pr-12">
              <div class="mt-5 prose prose-indigo text-gray-900">
                <p><span style="font-weight: 400;">You can initiate a loan repayment from your salary account or any other Co-op Bank account that you have linked to your MCo-opCash.</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Log into MCo-opCash by dialing *667# or through the MCo-opcash app.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Select ‘LOANS’.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Select ‘PAY LOAN’.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Follow the instructions to repay your loan.</span></li>
</ul>
              </div>
            </dd>
          </div>
        </dl>

        
      
    </div>
  </div>
</div><div class="relative bg-gray-50 pt-16 pb-10 px-4 sm:px-6 lg:pt-8 lg:pb-10 lg:px-8">
  <div class="absolute inset-0">
    <div class="bg-gray-50 h-1/3 sm:h-2/3"></div>
  </div>
  <div class="relative max-w-7xl mx-auto">
    <div class="text-center">
      <h2 class="text-3xl tracking-tight font-extrabold text-primary sm:text-4xl">
        Media Center
      </h2>
    </div>

    <div class="mt-6 max-w-lg mx-auto grid gap-5 lg:grid-cols-2 lg:max-w-none">

             
      <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
        <div class="flex-shrink-0">
          <div class="h-80 w-full relative">
              <img src="https://i.imgur.com/mkuw3bu.jpeg" alt=" Ne Card" class="object-top object-cover h-full w-full">
          </div>
        </div>
        <div class="flex-1 bg-secondary p-6 flex flex-col justify-between">
          <div class="flex-1">
              <a href="#" class="block mt-2">
                <p class="text-2xl font-semibold text-white">New EmiraTrust Card</p>
                <div class="mt-3 text-base text-white"><p>Introducing EmiraTrust. The prepaid card that puts safety, convenience and control in your child’s pocket money</p>
</div>
              </a>
          </div>
        </div>
      </div>

      
      <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
        <div class="flex-shrink-0">
          <div class="h-80 w-full relative">
              <img src="https://i.imgur.com/KDT7i6x.jpeg" alt=" Kenya&#8217;s first pension-backed mortgage product by Co-op Bank in partnership with Enwealth Financial Services Ltd" class="object-top object-cover h-full w-full">
          </div>
        </div>
        <div class="flex-1 bg-secondary p-6 flex flex-col justify-between">
          <div class="flex-1">
              <a href="#" class="block mt-2">
                <p class="text-2xl font-semibold text-white">UAE&#8217;s first pension-backed mortgage product by EmiraTrust in partnership with Enwealth Financial Services Ltd</p>
                <div class="mt-3 text-base text-white"><p>EmiraTrust, in partnership with Enwealth Financial Services Limited, has launched a Pension-backed Mortgage loan facility for members of pension schemes.</p>
</div>
              </a>
          </div>
        </div>
      </div>

          </div>
  </div>
</div>
  </div>
</div>

      
    </div>
  </div>
</div>

</main>


</div>


 <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>  إميراترست | EmiraTrust</h3>
            <p>
               Burj Al Salam <br>
              67HP+WP Dubai <br>
              UAE <br><br>
              <strong>Phone:</strong> +91 5589 55488 55<br>
              <strong>Email:</strong> inquiries@emiratrust.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Transfer.php">Money Transfer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="OnlineBanking.html">Online Banking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Dashboard.php">Check Balance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/CreateAccount.php">Create Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/login.php">Login</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="d-flex justify-content-center">
              <img src="assets/img/Logo.svg" style="width: 100px; height: 100px;" alt="">
            </div>
            
            <h1 class="text-center mt-2">&nbsp إميراترست&nbsp|&nbspEmiraTrust</h1>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>  إميراترست | EmiraTrust</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            <!-- Designed by <a href="#">Sky Tech</a> -->
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://x.com/EmiraTrust" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/emiratrust" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/emiratrust/"class="instagram"><i class="bx bxl-instagram"></i></a></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer>




</div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://raw.githack.com/hsynlms/zeynepjs/master/dist/zeynep.min.js"></script>

  <script>
    $(function() {
      // init zeynepjs side menu
      var zeynep = $('.zeynep').zeynep({
        opened: function () {
          // log
          console.log('the side menu opened')
        },
        closed: function () {
          // log
          console.log('the side menu closed')
        }
      })

      // dynamically bind 'closing' event
      zeynep.on('closing', function () {
        // log
        console.log('this event is dynamically binded')
      })

      // handle zeynepjs overlay click
      $('.zeynep-overlay').on('click', function () {
        zeynep.close()
      })

      // open zeynepjs side menu
      $('.btn-open').on('click', function () {
        zeynep.open()
      })

      // open zeynepjs side menu
      $('.btn-close').on('click', function () {
        zeynep.close()
      })
    })
  </script>

  
<script type="text/javascript">
	
	function Calculate() {
    // Extracting value in the amount
    // section in the variable
    const amount = document.querySelector("#amount").value;
    // Extracting value in the interest
    // rate section in the variable
    const rate = document.querySelector("#rate").value;
    // Extracting value in the months
    // section in the variable
    const months = document.querySelector("#months").value;
    // Calculating interest per month
    const interest = (amount * (rate * 0.01)) / months;
    // Calculating total payment
    const total = (amount / months + interest).toFixed(2);
    document.querySelector("#total").innerHTML = "(KES)" + total;
  }
	</script>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/CoopBank-WPTheme-main\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script>
              (function(e){
                  var el = document.createElement('script');
                  el.setAttribute('data-account', '6M4Lq7V25V');
                  el.setAttribute('src', 'https://cdn.userway.org/widget.js');
                  document.body.appendChild(el);
                })();
              </script><div id="qlwapp" class="qlwapp qlwapp-free qlwapp-button qlwapp-bottom-right qlwapp-all qlwapp-rounded">
	<div class="qlwapp-container">
		
		<a class="qlwapp-toggle" data-action="open" data-phone="254736690101" data-message="" role="button" tabindex="0" target="_blank">
							<i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
						<i class="qlwapp-close" data-action="close">&times;</i>
							<span class="qlwapp-text">How can I help you?</span>
					</a>
	</div>
</div>
		<!-- Google Tag Manager (noscript) snippet added by Site Kit -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVFL4JV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) snippet added by Site Kit -->
		<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/embed-any-document/js/pdfobject.min.js?ver=2.7.6" id="awsm-ead-pdf-object-js"></script>
<script type="text/javascript" id="awsm-ead-public-js-extra">
/* <![CDATA[ */
var eadPublic = [];
/* ]]> */
</script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/embed-any-document/js/embed-public.min.js?ver=2.7.6" id="awsm-ead-public-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/flexy-breadcrumb/public/js/flexy-breadcrumb-public.js?ver=1.2.1" id="flexy-breadcrumb-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/responsive-accordion-and-collapse/js/accordion-custom.js?ver=6.8.1" id="call_ac-custom-js-front-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/responsive-accordion-and-collapse/js/accordion.js?ver=6.8.1" id="call_ac-js-front-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.3" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
/* <![CDATA[ */
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
/* ]]> */
</script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/3d-flipbook-dflip-lite/assets/js/dflip.min.js?ver=1.7.35" id="dflip-script-js"></script>
<script type="text/javascript" src="https://www.co-opbank.co.ke/wp-content/plugins/wp-whatsapp-chat/build/frontend/js/index.js?ver=050b65b6ccb82df6ae3c" id="qlwapp-js"></script>

</body>
</html>
