<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>privatebanking   إميراترست | EmiraTrust</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="../bankerers/">  إميراترست | EmiraTrust</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../bankerers/#Hero">Home</a></li>
          <li><a class="nav-link scrollto " href="../bankerers/#info">Net Banking</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/#services">Services</a></li>

          <li><a class="nav-link scrollto" href="../bankerers/about.html">About</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/user/login.php">Login</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="../bankerers/">Home</a></li>
            <li>private banking</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h1>Private Banking at EmiraTrust</h1>
        <p> <b>Where exclusive wealth meets exceptional service.</b><br><br>
At EmiraTrust Bank, Private Banking is more than a service - it’s a relationship. Tailored for high-net-worth individuals and forward-thinking institutions, our private banking division combines traditional financial excellence with advanced digital asset management, all under a discreet and secure umbrella.<br><br>

<b>A New Standard of Wealth Management</b><br><br>
Our Private Banking clients enjoy personalized banking solutions built around their goals, lifestyles, and digital asset portfolios. Whether you’re holding traditional fiat, crypto wealth, or both - we offer seamless, high-touch support and access to market-leading financial infrastructure.<br><br>

<b>Expert-Led, Strategy-Driven</b><br><br>
Our dedicated private banking team understands the digital economy and the future of money. We work with you to build, protect, and grow your wealth - leveraging insights from both conventional markets and blockchain-based finance.<br><br>
●	Digital Asset Integration (BTC, ETH, USDT, and more)

●	AED or USD multi-currency accounts<br><br>

●	Custom transfer pathways (Wire, ACH, Direct)<br><br>

●	Secure onboarding for institutional and personal clients<br><br>


<b>Tiered Access to Digital Asset Banking Solutions</b><br><br>
Our private clients are classified into exclusive tiers, each unlocking elevated privileges and operational capacity:<br><br>
●	Excellency Class – USD $3M+ | No deposit limits, access to elite property investments<br><br>

●	Elite Class – USD $2M+ | Up to 3 daily deposits, access to whitelisted developers<br><br>

●	Premier Class – USD $1M+ | Up to 2 daily deposits<br><br>

●	Signature Class – USD $500K+ | One deposit daily<br><br>

Funds from converted digital assets are credited in AED or USD and are transferable locally or internationally.<br><br>

<b>Confidentiality, Compliance & Confidence</b><br><br>
Private Banking at ETB is built with multi-factor authentication, encrypted sessions, and discreet service protocols. Our infrastructure complies with UAE financial regulations and global standards for AML and digital asset handling.<br><br>

<b>Global Reach, Local Understanding</b><br><br>
From high-value conversions to lifestyle purchases and real estate opportunities in the UAE and beyond, our private banking ecosystem bridges global finance and local execution. You’re never just a number - you're a priority.<br><br>

Discreet. Digital. Distinct.<br><br>
 That’s Private Banking the Emira way.<br><br>


        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>  إميراترست | EmiraTrust</h3>
            <p>
               Burj Al Salam <br>
              67HP+WP Dubai <br>
              UAE <br><br>
              <strong>Phone:</strong> +91 5589 55488 55<br>
              <strong>Email:</strong> inquiries@emiratrust.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../bankerers/#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Transfer.php">Money Transfer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="OnlineBanking.html">Online Banking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Dashboard.php">Check Balance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/CreateAccount.php">Create Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/login.php">Login</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="d-flex justify-content-center">
              <img src="assets/img/Logo.svg" style="width: 100px; height: 100px;" alt="">
            </div>

            <h1 class="text-center mt-2">&nbsp إميراترست&nbsp|&nbspEmiraTrust</h1>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>  إميراترست | EmiraTrust</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://x.com/EmiraTrust" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/emiratrust" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/emiratrust/"class="instagram"><i class="bx bxl-instagram"></i></a></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>