<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>saving   إميراترست | EmiraTrust</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-icon-180x180.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="../bankerers/">  إميراترست | EmiraTrust</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../bankerers/#Hero">Home</a></li>
          <li><a class="nav-link scrollto " href="../bankerers/#info">Net Banking</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/#services">Services</a></li>

          <li><a class="nav-link scrollto" href="../bankerers/about.html">About</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="../bankerers/user/login.php">Login</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="../bankerers/">Home</a></li>
            <li>saving</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h1>Savings</h1>
        <p><b>Grow with Confidence. Save with Purpose.</b><br><br>
At EmiraTrust Bank, we understand that saving is more than setting aside money - it’s about building a future. Whether you're planning for a milestone, managing seasonal income, or simply securing peace of mind, our savings solutions are designed to be flexible, rewarding, and secure.<br><br>
We offer world-class savings account options that reflect both global banking standards and the financial sophistication of the UAE market, ensuring every dirham or dollar you save is working harder for you.<br><br>

<b>Account Features</b><br><br>
●	Multi-Currency Support (AED/USD)<br><br>
 Choose your preferred savings currency at onboarding - ideal for global citizens and residents managing international income.<br><br>

●	Tiered Interest Rates<br><br>
 Earn competitive returns based on your balance. The more you save, the more you grow.<br><br>

●	No Monthly Maintenance Fees<br><br>
 Enjoy true value - we keep your savings focused on growth, not charges.<br><br>

●	Easy Transfers<br><br>
 Move funds between your ETB savings and checking accounts or send to external banks via ACH, Wire, or Direct Transfers - with just a few clicks.<br><br>

●	24/7 Access<br><br>
 Manage your savings online anytime through our secure digital banking portal. (Mobile app coming soon!)<br><br>

●	Instant Notifications<br><br>
 Get real-time alerts for deposits, withdrawals, and balance changes - stay in control without checking constantly.<br><br>


<b>Designed for the UAE Lifestyle</b><br><br>
From expats managing school fees and remittances to entrepreneurs optimizing cash flow between ventures, our savings accounts are tailored for UAE’s dynamic, international financial landscape.<br><br>
Banks across the Emirates often offer multi-tiered interest systems, Shariah-compliant savings options, and priority access based on deposits - and ETB delivers the same standard, with more flexibility.<br><br>

<b>Safe, Smart, and Secured</b><br><br>
All savings are protected with enterprise-level infrastructure and Smart Pass multi-factor authentication. Your financial journey is backed by our unwavering commitment to digital and operational security.<br><br>

<b>Start Saving - Your Way</b><br><br>
Whether you’re building an emergency fund, planning a vacation, or preparing for a major investment, EmiraTrust Savings Accounts are structured to give you control, transparency, and meaningful growth - all with the personalized support of a private financial institution.<br><br>


        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>  إميراترست | EmiraTrust</h3>
            <p>
               Burj Al Salam <br>
              67HP+WP Dubai <br>
              UAE <br><br>
              <strong>Phone:</strong> +91 5589 55488 55<br>
              <strong>Email:</strong> inquiries@emiratrust.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../bankerers/#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Transfer.php">Money Transfer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="OnlineBanking.html">Online Banking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/UserData/Dashboard.php">Check Balance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/CreateAccount.php">Create Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="user/login.php">Login</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="d-flex justify-content-center">
              <img src="assets/img/Logo.svg" style="width: 100px; height: 100px;" alt="">
            </div>

            <h1 class="text-center mt-2">&nbsp إميراترست&nbsp|&nbspEmiraTrust</h1>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>  إميراترست | EmiraTrust</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://x.com/EmiraTrust" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/emiratrust" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/emiratrust/"class="instagram"><i class="bx bxl-instagram"></i></a></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>