.card-profile{
    position: relative;
    height: 114px;
    width: 114px;
    margin-top: -4rem;
    margin-bottom: 0rem;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    z-index: 2;
    vertical-align: middle;
}
.card{
    border-radius: 1rem;
}

.profile-banner{
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    height: 10rem;

}

.namePlate{
    text-align: center;
    font-weight: bold !important;
    color: rgb(56, 56, 56) !important;
}

.noProfile{
    position: relative;
    height: 6rem;
    width: 6rem;
    margin-top: -3rem;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0rem;
    border: 3px solid #fff;
    background-color: pink;
    border-radius: 100%;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    z-index: 2;
}
.nameTag{
    margin-top: 1.5rem;
    color: white;
    text-shadow: 1px 1px 12px #0000006e;
}

.profileUpload{
    position: absolute;
    border-radius: 100%;
    height: 3.5rem;
    width: 3.5rem;
    margin-top: -4.5rem;
    margin-left: 5rem;
}

.profileImage{
    height: 9rem;
    width: 9rem;
    border-radius: 100%;
}

.male-color{
    color: rgb(41, 41, 250);
}

.female-color{
    color: rgb(236, 27, 132);
}